# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/crud_waizly2
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.path=/documentation
quarkus.swagger-ui.path=/documentation-ui


